<?php  $sql = "SELECT * FROM `razdelmenu`";
	  $rows=get_rows($sql);
?>

<div id="pod_menu">
            	<ul>
<?php
	$text="";
	foreach($rows as $row)
	{
			
				$text.='<li >
				<a href="'.$_SERVER['PHP_SELF'].'?page=2">'.$row[1].'</a></li>';
	}
	echo '<ul>'.$text.'</ul>';
	?>
                	
                </ul>
</div><!-- end id="pod_menu" Боковое меню. Размер контента меню и логотип по ширине одинаковые -->


  <div class="foobar" id="sisu_bl">
<?php
//Эта часть будет отвечать за блоки показывающие блюдо, калорийность, цену и прочее. 
//запрос в базу
$sql = "SELECT * FROM `bludo`";
    $rows=get_rows($sql);
    foreach($rows as $row)//прописывает блок в соответсвии с их количеством в таблице
    {

      if($row[6]==1)//небольшая проверка что бы можно было определять какие блюда должны быть видны, а какие нет. база блюда столбик visible
      {
      echo       '<ul>
        <li><h3>'.$row[1].'</h3>
          <table >
            <tr>
              <td><img class="eda" src="img/eda/'.$row[5].'"></td>
              <td>Ингридиенты: Курица, куриный бульон,<br> грецкие орехи, пряные травы, пряности</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Каллорийность блюда:  '.$row[3].'</td>
              <td class="price">'.$row[4].'</td>
            </tr>
          </table>
        </li>
      </ul>';
      }      
    }
//так как в коде выше комменты красиво не поставить, пишу ниже:
//<h3>'.$row[1].'</h3>- выводит заголовок из базы данных
//<img class="eda" src="img/eda/'.$row[5].'">- выводит картинку по названию. я добавил в базе блюда новый столбик, где отображаются название картнок в соответсвии с блюдом
//<td>Ингридиенты: Курица, куриный бульон,<br> грецкие орехи, пряные травы, пряности</td>- эту часть тоже можно и нужно выводить из базы, но в базе нет соответсвующей структуры, потому пока не трогаю, что бы порешили, что да как вместе
//<td>Каллорийность блюда:  '.$row[3].'</td>
//<td class="price">'.$row[4].'</td>-думаю по логике вещей и так понятно, что выводиться и калоринойность и цена соответсвенно

//в базе так же есть третье блюдо, но оно не показывается, так как в столбце visible стоит 2. Измени на 1 и оно будет видно.    
?>
  </div>